<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="demo1.js"></script>
    <style lang="css">
        .ellipse{
            margin-left: 100px;
            width:100px;
            height:110px;
            border:solid 0.5px black;
            background: deepskyblue;
            position: absolute;
            bottom: 200px;
            box-sizing: border-box;
        }
        
        .ellipse:after{
            content: '';
            display:block;
            box-sizing: border-box;
            width:100px;
            height: 100px;
            position:absolute;
            top: -50px;
            background: deepskyblue;
            border-radius: 50%;
            border: 1px solid #000;
            transform: rotateX(70deg);
            left: -1px;
        }
        
        .ellipse:before{
            content: '';
            display:block;
            box-sizing: border-box;
            width:100px;
            height: 100px;
            position:absolute;
            bottom: -50px;
            background: deepskyblue;
            border-radius: 50%;
            border: 1px solid #000;
            transform: rotateX(70deg);
            left: -1px;
        }
        
        /* .ellipse:after{
            content: '';
            display:inline-block;
            width:100px;
            height: 140px;
            position:relative;
            opacity: 0.6;
            background: deepskyblue;
            top:50%;
            left:-0.5px;
            border-left:black 0.5px solid;	
            border-right:black 0.5px solid;
            border-bottom: black 0.5px solid;
            border-bottom-left-radius: 50px;//css3新属性
            border-bottom-right-radius: 50px;
        } */
    </style>
</head>
<body>
    <div class="ellipse">

    </div>

    <script>
        let ellipse = document.querySelector('.ellipse');
        ellipse.style.height = '500px';
        let i = 0;
        setInterval( ()=> {
            i ++;
            if (i > 500) i = 0;
            ellipse.style.height = i + 'px';
        })
    </script>
</div>
</body>
</html>